/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
#portfo{
    color: white;
    font-size: 40px;
    font-weight: 600;
}
#lio{
    color: #057eff;
    font-size: 40px;
    font-weight: 600;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 40px;
    margin: auto;
}
.about, .services, .skills, .testimonial, .contact, footer, .skill-section{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #262833;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #057eff;
    padding: 0 5px;
    background: #fff;
   transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    transition: ease-in;
    transition-duration: 0.1s;
    transform: translateY(-1px);
    color: #057eff;
}
.navbar .menu li a::after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: #057eff;
    transition: 300ms;
  }  
.navbar .menu li a:hover::after {
    width: 100%;
  }
.social{
    padding: 10px;
    font-size: 30px;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: white;
}
.social i:hover{
    transition: ease-in;
    transition-duration: 0.1s;
    transform: translateY(-1px);
    color: #057eff;
    font-size: 33px;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #057eff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: #262833;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    margin-top: 70px;
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #057eff;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: none;
    color: #057eff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #057eff;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    transition: ease-in;
    transition-duration: 300ms;
    background: #057eff;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 40%;
}
.about .about-content .left img{
    height: 320px;
    width: 320px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #057eff;
}
.about .about-content .right{
    width: 60%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #057eff;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #057eff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #057eff;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #057eff;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #262833;
}
.services .title::before,
.testimonial .title::before{
    background: #fff;
}
.services .title::after,
.testimonial .title::after{
    background: #262833;
    content: "what i provide";
}
.serviceicon{
    width: 40px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #262833;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    border: 3px solid #057eff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #057eff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #057eff;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skill-grid{
    text-align: center;
    margin-left: 4%;
    margin-right: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.skills img{
    width: 50px;
}
.skill-section{
    font-family: 'Popins' sans-serif;
    border-radius: 5px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.skills .title::after{
    content: "what i know";
}
.skill-section p{
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.skill-section h3{
    padding-top: 10px;
    font-size: 20px;
}
.skill-section:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.3s ease;
    box-shadow: 0px 5px 9px rgba(0,0,0,0.15);
}
/* testimonial section start here */
.testimonial .title::after{
    content: "what i did";
    background-color: #262833;
}
.testimonial{
    background: #262833;
    color: white;
}
::selection{
    background: rgba(23,162,184,0.3);
  }
  .wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .tbox{
    background: #262833;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  }
  .wrapper .tbox i.quote{
    font-size: 20px;
    color: #057eff;
  }
  .wrapper .tbox .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .tbox .info .name{
    font-weight: 600;
    font-size: 17px;
  }
  .tbox .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #057eff;
  }
  .tbox .info .stars{
    margin-top: 2px;
  }
  .tbox .info .stars i{
    color: #057eff;
  }
  .tbox .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #057eff;
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .tbox:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.3s ease;
    background: #057eff;
  }
  .tbox:hover .image{
      background: white;
  }
  .tbox:hover .stars i{
      color: white;
  }
  .tbox:hover .job{
    color: white;
    }
    .tbox:hover i.quote{
        color: white;

    }
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #057eff;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    margin-top: -80px;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #057eff;
  border: 2px solid #057eff;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #057eff;
  background: none;
}

/* footer section styling */
footer{
    background: #262833;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #057eff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 1007px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #262833;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    /* .skills .skills-content .column, */
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .skill-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .skill-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    /* .skills .skills-content .left .text, */
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media (max-width: 1045px) {
    .wrapper .tbox{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
@media (max-width: 702px) {
    .wrapper .tbox{
      width: 100%;
    }
  }
input{
    display: none;
}